<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #b3ae60;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #cf8e6d;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#191a1c">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;vector&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;cmath&gt;</span>

<span class="s3">// Part 2</span>
<span class="s3">// this function prints out a vector</span>
<span class="s4">void </span><span class="s1">print_vector</span><span class="s5">(</span><span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">v</span><span class="s5">) {</span>
    <span class="s4">for </span><span class="s5">(</span><span class="s1">size_t i </span><span class="s5">= </span><span class="s6">0</span><span class="s5">; </span><span class="s1">i </span><span class="s5">&lt; </span><span class="s1">v</span><span class="s5">.</span><span class="s1">size</span><span class="s5">(); </span><span class="s1">i</span><span class="s5">++) {</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s1">v</span><span class="s5">[</span><span class="s1">i</span><span class="s5">] &lt;&lt; </span><span class="s2">&quot; &quot;</span><span class="s5">;</span>
    <span class="s5">}</span>
<span class="s5">}</span>

<span class="s3">// Part 4.1</span>
<span class="s3">// this function tells you if a number is prime</span>
<span class="s4">bool </span><span class="s1">isprime</span><span class="s5">(</span><span class="s4">int </span><span class="s1">n</span><span class="s5">) {</span>
    <span class="s4">bool </span><span class="s1">result </span><span class="s5">= </span><span class="s4">true</span><span class="s5">;</span>
    <span class="s4">if </span><span class="s5">(</span><span class="s1">n</span><span class="s5">==</span><span class="s6">1</span><span class="s5">) {</span>
        <span class="s1">result </span><span class="s5">= </span><span class="s4">false</span><span class="s5">;</span>
    <span class="s5">}</span>
    <span class="s4">else if </span><span class="s5">(</span><span class="s1">n</span><span class="s5">==</span><span class="s6">0</span><span class="s5">) {</span>
        <span class="s1">result </span><span class="s5">= </span><span class="s4">false</span><span class="s5">;</span>
    <span class="s5">}</span>
    <span class="s4">else </span><span class="s5">{</span>
        <span class="s4">for </span><span class="s5">(</span><span class="s4">int </span><span class="s1">i </span><span class="s5">= </span><span class="s6">2</span><span class="s5">; </span><span class="s1">i </span><span class="s5">&lt;= </span><span class="s1">std::sqrt</span><span class="s5">(</span><span class="s1">n</span><span class="s5">); </span><span class="s1">i</span><span class="s5">++) {</span>
            <span class="s4">if </span><span class="s5">(</span><span class="s1">n </span><span class="s5">% </span><span class="s1">i </span><span class="s5">== </span><span class="s6">0</span><span class="s5">) {</span>
                <span class="s1">result </span><span class="s5">= </span><span class="s4">false</span><span class="s5">;</span>
                <span class="s4">break</span><span class="s5">;</span>
            <span class="s5">}</span>
        <span class="s5">}</span>
    <span class="s5">}</span>
    <span class="s4">return </span><span class="s1">result</span><span class="s5">;</span>
<span class="s5">}</span>

<span class="s4">void </span><span class="s1">test_isprime</span><span class="s5">() {</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;isprime(2) = &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">isprime</span><span class="s5">(</span><span class="s6">2</span><span class="s5">) &lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;isprime(10) = &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">isprime</span><span class="s5">(</span><span class="s6">10</span><span class="s5">) &lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;isprime(17) = &quot; </span><span class="s5">&lt;&lt; </span><span class="s1">isprime</span><span class="s5">(</span><span class="s6">17</span><span class="s5">) &lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
<span class="s5">}</span>

<span class="s3">// Part 4.2</span>
<span class="s3">// this function returns a list of factors</span>
<span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">factorize</span><span class="s5">(</span><span class="s4">int </span><span class="s1">n</span><span class="s5">) {</span>
    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">answer</span><span class="s5">;</span>

    <span class="s3">// Loop from 1 to n</span>
    <span class="s4">for </span><span class="s5">(</span><span class="s4">int </span><span class="s1">i </span><span class="s5">= </span><span class="s6">1</span><span class="s5">; </span><span class="s1">i </span><span class="s5">&lt;= </span><span class="s1">n</span><span class="s5">; </span><span class="s1">i</span><span class="s5">++) {</span>
        <span class="s4">if </span><span class="s5">(</span><span class="s1">n </span><span class="s5">% </span><span class="s1">i </span><span class="s5">== </span><span class="s6">0</span><span class="s5">) {</span>
            <span class="s1">answer</span><span class="s5">.</span><span class="s1">push_back</span><span class="s5">(</span><span class="s1">i</span><span class="s5">);</span>
        <span class="s5">}</span>
    <span class="s5">}</span>

    <span class="s4">return </span><span class="s1">answer</span><span class="s5">;</span>
<span class="s5">}</span>

<span class="s4">void </span><span class="s1">test_factorize</span><span class="s5">() {</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">print_vector</span><span class="s5">(</span><span class="s1">factorize</span><span class="s5">(</span><span class="s6">2</span><span class="s5">));</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">print_vector</span><span class="s5">(</span><span class="s1">factorize</span><span class="s5">(</span><span class="s6">72</span><span class="s5">));</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">print_vector</span><span class="s5">(</span><span class="s1">factorize</span><span class="s5">(</span><span class="s6">196</span><span class="s5">));</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
<span class="s5">}</span>
<span class="s3">// Part 4.3</span>
<span class="s3">// this function returns the prime factorization</span>
<span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">prime_factorize</span><span class="s5">(</span><span class="s4">int </span><span class="s1">n</span><span class="s5">) {</span>
    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">answer</span><span class="s5">;</span>
    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">factors </span><span class="s5">= </span><span class="s1">factorize</span><span class="s5">(</span><span class="s1">n</span><span class="s5">);</span>
    <span class="s4">for </span><span class="s5">(</span><span class="s1">size_t i </span><span class="s5">= </span><span class="s6">0</span><span class="s5">; </span><span class="s1">i </span><span class="s5">&lt; </span><span class="s1">factors</span><span class="s5">.</span><span class="s1">size</span><span class="s5">(); </span><span class="s1">i</span><span class="s5">++) {</span>
        <span class="s4">if </span><span class="s5">(</span><span class="s1">isprime</span><span class="s5">(</span><span class="s1">factors</span><span class="s5">[</span><span class="s1">i</span><span class="s5">])) {</span>
            <span class="s3">// a prime factor may appear twice in the prime factorization</span>
            <span class="s3">// so this loop tests how many time it goes in the original number</span>
            <span class="s4">int </span><span class="s1">temp </span><span class="s5">= </span><span class="s1">n</span><span class="s5">;</span>
            <span class="s4">while </span><span class="s5">(</span><span class="s1">temp </span><span class="s5">% </span><span class="s1">factors</span><span class="s5">[</span><span class="s1">i</span><span class="s5">] == </span><span class="s6">0</span><span class="s5">) {</span>
                <span class="s1">answer</span><span class="s5">.</span><span class="s1">push_back</span><span class="s5">(</span><span class="s1">factors</span><span class="s5">[</span><span class="s1">i</span><span class="s5">]);</span>
                <span class="s1">temp </span><span class="s5">= </span><span class="s1">temp </span><span class="s5">/ </span><span class="s1">factors</span><span class="s5">[</span><span class="s1">i</span><span class="s5">];</span>
            <span class="s5">}</span>
        <span class="s5">}</span>
    <span class="s5">}</span>
    <span class="s4">return </span><span class="s1">answer</span><span class="s5">;</span>
<span class="s5">}</span>

<span class="s4">void </span><span class="s1">test_prime_factorize</span><span class="s5">() {</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">print_vector</span><span class="s5">(</span><span class="s1">prime_factorize</span><span class="s5">(</span><span class="s6">2</span><span class="s5">));</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">print_vector</span><span class="s5">(</span><span class="s1">prime_factorize</span><span class="s5">(</span><span class="s6">72</span><span class="s5">));</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
    <span class="s1">print_vector</span><span class="s5">(</span><span class="s1">prime_factorize</span><span class="s5">(</span><span class="s6">196</span><span class="s5">));</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
<span class="s5">}</span>


<span class="s3">// Part 5</span>
<span class="s3">// this function prints the first n rows of Pascal's triangle</span>
<span class="s4">void </span><span class="s1">pascals_triangle</span><span class="s5">(</span><span class="s4">int </span><span class="s1">n</span><span class="s5">) {</span>
    <span class="s4">if </span><span class="s5">(</span><span class="s1">n </span><span class="s5">&lt;= </span><span class="s6">0</span><span class="s5">) </span><span class="s4">return</span><span class="s5">;</span>

    <span class="s3">// initalize current row</span>
    <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">row</span><span class="s5">;</span>

    <span class="s4">for </span><span class="s5">(</span><span class="s4">int </span><span class="s1">i </span><span class="s5">= </span><span class="s6">0</span><span class="s5">; </span><span class="s1">i </span><span class="s5">&lt; </span><span class="s1">n</span><span class="s5">; </span><span class="s1">i</span><span class="s5">++) {</span>
        <span class="s1">std::vector</span><span class="s5">&lt;</span><span class="s4">int</span><span class="s5">&gt; </span><span class="s1">new_row</span><span class="s5">(</span><span class="s1">i </span><span class="s5">+ </span><span class="s6">1</span><span class="s5">);</span>

        <span class="s3">// First and last elements are always 1</span>
        <span class="s1">new_row</span><span class="s5">[</span><span class="s6">0</span><span class="s5">] = </span><span class="s6">1</span><span class="s5">;</span>
        <span class="s1">new_row</span><span class="s5">[</span><span class="s1">i</span><span class="s5">] = </span><span class="s6">1</span><span class="s5">;</span>

        <span class="s3">// Compute the inner elements from previous row</span>
        <span class="s4">for </span><span class="s5">(</span><span class="s4">int </span><span class="s1">j </span><span class="s5">= </span><span class="s6">1</span><span class="s5">; </span><span class="s1">j </span><span class="s5">&lt; </span><span class="s1">i</span><span class="s5">; </span><span class="s1">j</span><span class="s5">++) {</span>
            <span class="s1">new_row</span><span class="s5">[</span><span class="s1">j</span><span class="s5">] = </span><span class="s1">row</span><span class="s5">[</span><span class="s1">j </span><span class="s5">- </span><span class="s6">1</span><span class="s5">] + </span><span class="s1">row</span><span class="s5">[</span><span class="s1">j</span><span class="s5">];</span>
        <span class="s5">}</span>

        <span class="s3">// Print the current row</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;</span><span class="s4">\n</span><span class="s2">&quot;</span><span class="s5">;</span>
        <span class="s1">print_vector</span><span class="s5">(</span><span class="s1">new_row</span><span class="s5">);</span>

        <span class="s1">row </span><span class="s5">= </span><span class="s1">new_row</span><span class="s5">;</span>
    <span class="s5">}</span>
<span class="s5">}</span>

<span class="s4">int </span><span class="s1">main</span><span class="s5">() {</span>
    <span class="s3">// Part 1</span>
    <span class="s4">int </span><span class="s1">n</span><span class="s5">;</span>
    <span class="s3">// asks for user input and assigns the value to n</span>
    <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;Enter a number: &quot;</span><span class="s5">;</span>
    <span class="s1">std::cin </span><span class="s5">&gt;&gt; </span><span class="s1">n</span><span class="s5">;</span>

    <span class="s4">if </span><span class="s5">(</span><span class="s1">n </span><span class="s5">== </span><span class="s6">0</span><span class="s5">) {</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;zero&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
    <span class="s5">} </span><span class="s4">else if </span><span class="s5">(</span><span class="s1">n </span><span class="s5">== </span><span class="s6">1</span><span class="s5">) {</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;positive one&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
    <span class="s5">} </span><span class="s4">else if </span><span class="s5">(</span><span class="s1">n </span><span class="s5">== -</span><span class="s6">1</span><span class="s5">) {</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;negative one&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
    <span class="s5">} </span><span class="s4">else </span><span class="s5">{</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s2">&quot;other value&quot; </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
    <span class="s5">}</span>

<span class="s3">// Part 3</span>
    <span class="s4">int </span><span class="s1">a </span><span class="s5">= </span><span class="s6">1</span><span class="s5">;</span>
    <span class="s4">int </span><span class="s1">sum </span><span class="s5">= </span><span class="s6">1</span><span class="s5">;</span>

    <span class="s4">while </span><span class="s5">(</span><span class="s1">sum </span><span class="s5">&lt; </span><span class="s6">4000000</span><span class="s5">) {</span>
        <span class="s1">std::cout </span><span class="s5">&lt;&lt; </span><span class="s1">sum </span><span class="s5">&lt;&lt; </span><span class="s1">std::endl</span><span class="s5">;</span>
        <span class="s3">// next term is previous + current</span>
        <span class="s4">int </span><span class="s1">next </span><span class="s5">= </span><span class="s1">sum </span><span class="s5">+ </span><span class="s1">a</span><span class="s5">;</span>
        <span class="s1">a </span><span class="s5">= </span><span class="s1">sum</span><span class="s5">;</span>
        <span class="s1">sum </span><span class="s5">= </span><span class="s1">next</span><span class="s5">;</span>
    <span class="s5">}</span>

    <span class="s3">//test for part 4.1</span>
    <span class="s1">test_isprime</span><span class="s5">();</span>

    <span class="s3">// test for part 4.2</span>
    <span class="s1">test_factorize</span><span class="s5">();</span>

    <span class="s3">//test for part 4.3</span>
    <span class="s1">test_prime_factorize</span><span class="s5">();</span>

    <span class="s3">//test part 5</span>
    <span class="s4">int </span><span class="s1">b </span><span class="s5">= </span><span class="s6">5</span><span class="s5">;</span>
    <span class="s1">pascals_triangle</span><span class="s5">(</span><span class="s1">b</span><span class="s5">);</span>
<span class="s5">}</span>
</pre>
</body>
</html>